* {
    margin: 0;
    padding: 0;
    font-family: 'Inconsolata', monospace;
}


/*  Header  */

header {
    margin-top: 1%;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
    border-bottom: gray 1px solid;
}

.navbar {
    display: flex;
    justify-content: space-between;
}

.logo {
    margin-left: 1em;
    text-decoration: none;
    color: rgb(190, 144, 233);
    ;
}

.img-logo {
    width: 70%;
}

nav {
    background-color: none !important;
}

.nav-menu li {
    margin-right: 4rem !important;
}

.nav-menu li:hover {
    transform: scale(1.2);
    transition: ease 1s;
    text-decoration: underline gray;
}

.nav-menu li a:hover {
    color: rgb(190, 144, 233) !important;
}

.mi-nav {
    width: ;
}

#btn-total {
    width: 6em;
    font-size: small;
}

#btn-total:hover {
    background-color: rgb(190, 144, 233);
    border: none;
}

#btn-total img {
    width: 1rem;
}

.b-compra {
    margin-right: 2em;
    margin-bottom: 0% !important;
}

#btn-terminar {
    width: 10rem;
}

#btn-terminar a {
    text-decoration: none;
    color: black;
}

.modal-footer>* {
    margin: 1rem;
}


/* Main */


/* Seccion 1 - banner */

.banner {
    width: 100%;
}


/* Seccion 2 y 3 */

.nueva-coleccion,
.novias {
    margin-top: 7%;
}

.nueva-coleccion h3,
.novias h3 {
    text-align: center;
}

.cont-img {
    display: flex;
}

.cont-img img {
    width: 22%;
    margin: 1.5%;
    border-radius: 10px;
}

.cont-img img:hover {
    opacity: 75%;
    box-shadow: 1px 3px 5px gray;
    transition: ease 1s;
}


/*Seccion contacto*/

.titulo-contacto {
    margin-top: 5%;
    text-align: center;
    font-size: 2rem;
}

.texto-contacto {
    text-align: center;
}

.form {
    margin-left: 18%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.input-email {
    margin-bottom: 3%;
}

.btn {
    color: black;
    background-color: blanchedalmond;
    border: black 1px solid;
    width: 35%;
    margin-bottom: 5%;
}

.btn-comprar:hover {
    color: white;
    background-color: black;
}


/* PRODUCTOS*/

.titulo-prod {
    text-align: center;
    margin-top: 3%;
}

.titulo-cont {
    display: flex;
    justify-content: space-around;
}

.cont-productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto 0;
    width: 100%;
}

.card {
    width: 20%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: 2%;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 1px 4px 4px grey;
}

@media (max-width: 500px) {
    .card {
        width: 70%;
        margin-bottom: 5%;
    }
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.info p {
    text-align: center;
}

.btn-comprar {
    color: white;
    background-color: black;
    width: 50%;
    border-radius: 5px;
}

.btn-comprar:hover {
    color: black;
    border: 1px solid grey;
    background-color: blanchedalmond;
}

@media (max-width: 500px) {
    .b-compra {
        width: 7em !important;
    }
}


/*TERMINAR COMPRA */

#btn-vaciar {
    width: 8em;
    background: rgba(219, 126, 245, 0.4);
}

@media (max-width: 500px) {
    #btn-vaciar {
        width: 5em !important;
        position: absolute;
    }
    .resume {
        font-size: larger;
        font-weight: bold;
    }
}

.miMain {
    margin-top: 15%;
    margin-left: 15%;
    padding: 5%;
    height: auto;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(214, 88, 245, 0.4);
}

.resume {
    text-align: center;
}

.item {
    /* width: 80%; */
    padding: 2px;
    margin-top: 2px;
}

.item p {
    text-align: center;
}

#total {
    margin-top: 4%;
}